:root {
  --accent: rgb(221, 163, 17);
  --accent-transparant: rgba(224, 201, 145, 0.17);
}

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: rgb(204, 204, 204);
}

.debug {
  border: 1px solid purple;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

h1 {
  font-family: 'Arvo', serif;
}

a {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 45px;
  min-width: 45px;
}

body {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;
  min-height: 100%;
  height: 100%;
  background-color: rgb(32, 32, 32);
  font-family: 'Lato', sans-serif;
  background-image: url("../public/images/bg.webp");
  background-repeat: repeat;
  background-position: 0;
}

.loading-filler {
  height: 100%;
  width: 100%;
}

header {
  background: rgba(0, 0, 0, 0.368);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 9;
}

header>.container {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

#drawer {
  width: 250px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  padding-bottom: 50px;
  border-radius: 10px;
  transform: translate(0, -450px);
  transition: transform 0.4s ease-in-out;
  background-color: var(--accent);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#drawer.open {
  transform: translate(0, 0)
}

#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}

#drawer li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px;
  margin-bottom: 10px;
  transition: 0.2s ease-in-out;
  border-bottom: 2px rgba(86, 86, 86, 0.625) solid;
}

#drawer li:hover {
  padding: 5px 0px;
  background-color: rgba(249, 196, 177, 0.379);
  border-bottom: 2px rgb(255, 255, 255) solid;
}

#drawer a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(27, 27, 27);
}

#drawer li a {
  width: 100%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hamburger {
  font-size: 32px;
  padding: 5px 15px;
  text-decoration: none;
  color: rgb(235, 235, 235);
}

.close-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: black;
}

.logo-container .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.4rem;
  font-family: 'Arvo', serif;
}

.logo-container .logo img {
  margin: 0 10px;
  width: 35px;
}

.logo-link .logo {
  color: var(--accent)
}

.logo-link {
  text-decoration: none;
}

#close-btn {
  padding: 10px;
  margin-right: 8px;
}

.skip-link {
  position: absolute;
  top: -45px;
  left: 0;
  padding: 4px 8px;
  background-color: #555555;
  color: rgb(200, 200, 200);
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.hero-image {
  width: 100%;
}

.hero-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1e1e24;
}

#maincontent {
  width: 100%;
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 40px;
}

.content h1 {
  padding-top: 20px;
  text-align: center;
  color: var(--accent);
}

.content p {
  text-align: center;
}

resto-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 20px;
}

.favorite-back-to-home {
  justify-content: center;
  border: 1px solid var(--accent);
  max-width: 300px;
  margin: 0 auto;
}

.content-favorite {
  min-height: 100%;
  height: 100%;
}

resto-item {
  position: relative;
  border-radius: 5px;
}

resto-item a {
  text-decoration: none;
  flex-direction: column;
  align-items: flex-start;
  color: var(--accent);
}

resto-item a:focus {
  outline: 5px solid var(--accent) !important;
  outline-offset: 10px;
  background-color: var(--accent-transparant);
}

resto-item h3 {
  margin: 0;
  line-height: 2rem;
}

resto-item .rating {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  top: 0;
  font-size: 1.4rem;
  font-weight: bolder;
  color: var(--accent);
  background-color: rgba(0, 0, 0, 0.696);
  padding: 7px 17px 7px 7px;
  border-radius: 5px 0 10px 0;
}

resto-item .name {
  font-size: 1.2rem;
  font-weight: bolder;
}

resto-item .city {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-style: italic;
  margin-bottom: 10px;
  color: #a8a8a8;
}

resto-item svg {
  fill: var(--accent);
}

resto-item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  overflow: hidden;
}

resto-item img:hover {
  filter: brightness(1.4) contrast(0.75);
}

footer {
  display: flex;
  align-items: center;
  padding: 20px;
  min-height: 70px;
  width: 100%;
  font-size: 0.85rem;
  color: rgb(159, 159, 159);
  background-color: rgb(16, 16, 19);
}

footer .container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer a {
  display: flex;
  justify-content: center;
  color: rgb(152, 128, 128);
  text-decoration: underline;
  min-width: 45px;
  min-height: 45px;
  border: 1px solid rgb(31, 31, 31);
  padding: 0 15px;
}

footer .link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;

}

.random-food-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.random-food-container>img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 5px;
}

.random-food-container>h2 {
  font-family: 'Arvo', serif;
}

.random-food-container>p {
  text-align: justify !important;
}

.random-food-container a {
  border: 1px var(--accent) solid;
  padding: 0 40px;
  color: var(--accent);
  background-color: rgba(0, 0, 0, 0.423);
  border-radius: 10px;
}

/* Loading Style */
#loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
  justify-content: center;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


@media screen and (min-width: 800px) {
  header .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    min-height: unset;
  }

  #drawer {
    width: fit-content;
    position: relative;
    height: unset;
    display: flex;
    flex-direction: row;
    top: unset;
    right: unset;
    transform: translate(0, 0);
    padding-bottom: unset;
    border-radius: unset;
    box-shadow: unset;
    background-color: unset;
  }

  #drawer li {
    /* width: 75px; */
    margin: 0;
    text-align: center;
    color: white;
    border-bottom: 3px solid rgba(255, 255, 255, 0.325);
  }

  #drawer li:hover {
    border-bottom: 3px solid var(--accent);
  }

  #drawer ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
  }

  #drawer a {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100px;
  }

  #hamburger,
  .close-btn-container {
    display: none;
  }

  resto-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .random-food-container>img,
  .random-food-container>p,
  .random-food-container>h2 {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero-image {
    width: 1000px;
  }
}